
.btn{
  width: 200rpx;
  height: 200rpx;
  background: grey;
  text-align: center;
  line-height: 200rpx;
}

.box{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100rpx auto;
}

button{
  margin: 30rpx auto;
}

.outInput{
  background: gray;
  padding: 20rpx;
  width: 80%;
  margin: 0 auto;
}